GROQ_API_KEY=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
export GROQ_API_KEY=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
export CMAKE_TOOLCHAIN_FILE=C:\Users\blin\vcpkg\scripts\buildsystems\vcpkg.cmake
set CMAKE_TOOLCHAIN_FILE=C:\Users\blin\vcpkg\scripts\buildsystems\vcpkg.cmake